<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it_add"
        android:title="@string/them_mon"
        android:icon="@drawable/more" />
    <item android:id="@+id/it_edit"
        android:title="@string/sua_thong_tin"
        android:icon="@drawable/editing"/>
    <item android:id="@+id/it_delete"
        android:title="@string/xoa_mon"
        android:icon="@drawable/delete"/>

</menu>