<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:neomorph_background_color="#F6F5F3"
            app:neomorph_corner_radius="50dp"
            app:neomorph_elevation="3dp"
            app:neomorph_shadow_type="inner"
            app:neomorph_view_type="rectangular">
            <EditText
                android:id="@+id/edit_ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhap ten mon an"
                android:background="@null"
                android:textSize="16dp"
                android:fontFamily="@font/comfortaa"
                android:layout_marginLeft="15dp"/>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/footer"
        android:layout_width="350dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neomorph_elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tongtien"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Tong tien: "
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#2ACD84"
                android:text="Xac nhan"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:neomorph_corner_radius="30dp">
        <Spinner
            android:id="@+id/spinner_loai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>