<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:backgroundTint="#F6EFC1"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmployeeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã NV: NV001"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvEmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: Nguyễn Văn A"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>