<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="210dp"
        android:layout_height="280dp"
        app:neomorph_background_color="#F8CFA8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neomorph_elevation="0dp"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/img_monan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/logoquanan"/>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
            <TextView
                android:id="@+id/txt_tenmon"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi cay thap cam"/>
            <TextView
                android:id="@+id/txt_giaban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia ban: 40000 VND"
                android:layout_margin="5dp"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So luong: "/>
                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    app:neomorph_elevation="0dp">

                    <EditText
                        android:id="@+id/edit_soluong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="0"
                        android:textSize="18dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</LinearLayout>