<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: "
        android:textSize="16sp"
        android:textColor="#212121"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_employee_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:textColor="#757575" />
</LinearLayout>